# newsapp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: Article.java  MainActivity.java  MyViewModel.java  NewsApi.java  NewsList.java  WebViewActivity.java  newsadapter.java
app/src/main/res/drawable/: btnback.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  reclayout.xml
gradle/wrapper/: gradle-wrapper.properties
